.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        gap: 80px;
        margin: 80px 170px;
}
.cervices_title{
    position: relative;

}
.cervices_title h1{
    padding: 0px 30px;
font-size: 80px;
font-weight: 600;
}
.cervices_title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services_format{
    display: flex;
    flex-direction: column;
    gap :10px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 40px;
    margin-bottom: 80px;

}
.services_format h3{
    font-size: 28px;
    font-weight: 600;

}
.services_format h2{
    font-size: 22px;
    width: 150px;
    font-weight: 800;
    background: linear-gradient(270deg, #3f2b99 50%, #b20dff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services_format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 40px;
    max-width: 300px;

}

.services_readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services_format:hover{
    border: solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .cervices_title h1{
        padding: 0;
        font-size: 50px;
    }
    .cervices_title img{
        width: 130px;
        margin-right: -20px;

    }
    .services_format{
        gap: 20px;
        padding: 15px;
    }
    .services_format h2{
        width: 200px;
        font-size: 21px;
    }
    .services_format p{
        
        font-size: 15px;
        line-height: 30px;
        max-width: 300px;
    }
    .services_readmore img{
        width: 20px;
    }
    .services_container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    
}